# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* To keep all the exploration and POCs created for Flowable at one place

### How do I get set up? ###

* git clone https://SantoshiPandey@bitbucket.org/SantoshiPandey/flowable-exploration.git

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact